<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #0a192f;
        color: #ccd6f6;
        min-height: 70vh;
      }
      h4 {
        width: 65%;
        min-width: 250px;
        max-width: 1200px;
        font-size: 4vmin;
      }
      a {
        text-decoration: none;
        color: #64ffda;
        cursor: pointer;
        position: relative;
      }
      a::after {
        content: "";
        position: absolute;
        height: 3px;
        background-color: #64ffda;
        width: 100%;
        bottom: -5px;
        left: 0;
        opacity: 0;
        transition: 0.4s ease opacity;
      }
      a:hover::after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h4>
      THANK YOU SO MUCH FOR TAKING YOUR TIME
      <br />
      AND SEND ME SOME WORDS.
      <br />
      I WOULD RESPOND VERY SOON &#128512;
      <br />
      <a href="https://ankitamondal.netlify.app/">Go Back</a>
    </h4>
  </body>
</html>
